## ╔═════════════════════════════════════════════════════════════╗
## ║															 ║
## ║     ██████╗██╗██╗████████╗ ██╗       ██╗ █████╗ ██╗         ║
## ║    ██╔════╝██║██║╚══██╔══╝ ██║  ██╗  ██║██╔══██╗██║         ║
## ║    ╚█████╗ ██║██║   ██║    ╚██╗████╗██╔╝███████║██║         ║
## ║     ╚═══██╗██║██║   ██║     ████╔═████║ ██╔══██║██║         ║
## ║    ██████╔╝██║██║   ██║     ╚██╔╝ ╚██╔╝ ██║  ██║███████╗    ║
## ║    ╚═════╝ ╚═╝╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝  ╚═╝╚══════╝    ║
## ║															 ║
## ╚═════════════════════════════════════════════════════════════╝

#---# GENERAL
CONFIG_ZMK_KEYBOARD_NAME="SIITWAL CORNE"

#---# USB
CONFIG_USB_DEVICE_MANUFACTURER="SIITWAL"

#---# BLUETOOTH
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

#---# DISPLAY 
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
#CONFIG_ZMK_DISPLAY_INVERT=n
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

#---# POWER
CONFIG_ZMK_IDLE_TIMEOUT=90000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

#---# BATTERY
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300
